20岁及以下
定期
消费贷款
20岁及以下
零存整取(按月定额存入，到期一次支付本息)
消费贷款
20岁及以下
活期
教育贷款
20岁及以下
定期
教育贷款
21-25岁
零存整取(按月定额存入，到期一次支付本息)
住房贷款
21-25岁
定期
住房贷款
21-25岁
活期
住房贷款
21-25岁
定期
消费贷款
21-25岁
活期
教育贷款
21-25岁
定期
教育贷款
21-25岁
定期
消费贷款
21-25岁
活期
教育贷款
21-25岁
活期
住房贷款
21-25岁
定期┋活期
住房贷款┋教育贷款
21-25岁
薪金溢(将薪金整存整取，按季结息)
教育贷款
21-25岁
其他〖基金〗
消费贷款┋住房贷款
21-25岁
活期
教育贷款
30岁以上
定期┋活期
消费贷款
30岁以上
定期
消费贷款┋专项贷款┋住房贷款
30岁以上
其他
消费贷款┋住房贷款
30岁以上
活期
其他
30岁以上
活期
住房贷款
26-30岁
活期
消费贷款┋住房贷款
26-30岁
定期┋零存整取(按月定额存入，到期一次支付本息)
住房贷款
30岁以上
薪金溢(将薪金整存整取，按季结息)
住房贷款
30岁以上
定期┋活期┋零存整取(按月定额存入，到期一次支付本息)
消费贷款
30岁以上
活期┋薪金溢(将薪金整存整取，按季结息)
消费贷款┋住房贷款
26-30岁
零存整取(按月定额存入，到期一次支付本息)
住房贷款
26-30岁
薪金溢(将薪金整存整取，按季结息)
消费贷款
30岁以上
定期┋零存整取(按月定额存入，到期一次支付本息)
住房贷款
