蔡永康
23
fix
宋它    
43
fix
张南才让
81
fix
孙会    
56
fix
王英文  
25
fix
殷明名
47
fix
喇大撮箕
49
fix
吉博士  
49
fix
谭玉雄  
57
fix
李文森  
65
fix
李晓燕  
62
fix
黄丽萍  
45
fix
赵文海  
26
fix
何桂花  
33
fix
祁发明  
58
fix
马清    
66
fix
王薇    
85
fix
海瑛皎  
75
fix
马延江  
43
fix
吴兆强  
51
fix
丁生学  
76
fix
韩庚    
50
fix
王彩霞  
79
fix
张瑞民  
39
fix
崇宝兰  
41
fix
马忠    
63
fix
周福兰  
49
fix
安金兰  
32
fix
马靖    
55
fix
莫尕桃  
62
fix
李启兰  
33
fix
柳艳平  
53
fix
严天芳  
45
fix
李英梅  
24
fix
韩发友  
46
fix
高玉兰  
76
fix
郭玉珍  
50
fix
李秀花  
64
fix
孙生全  
86
fix
任琮    
77
fix
赵润宇  
39
fix
李生兰  
64
fix
刘秀花  
38
fix
靳芳    
68
fix
薛玉润  
76
fix
邢金鑫  
50
fix
米瑞仪  
85
fix
俞顺存  
52
fix
央秀英  
23
fix
马春秀  
69
fix
马日措  
25
fix
米生珍  
47
fix
金生荣  
54
fix
孙勇    
62
fix
张洪    
56
fix
魏永恩  
44
fix
张海车  
47
fix
陈发福  
71
fix
党海英  
76
fix
袁英    
47
fix
王继兰  
49
fix
徐琴    
81
fix
胡秀英  
46
fix
朱梦梦  
75
fix
祁得英  
81
fix
施玉宁  
33
fix
魏学义  
72
fix
哈占斌  
34
fix
白铭    
50
fix
姚福吉安
56
fix
伊永福  
24
fix
伊双喜  
28
fix
伊富娟  
26
fix
王羊增  
66
fix
柴秀兰  
57
fix
石繁华
35
fix
湛元创  
68
fix
何小明  
50
fix
贺奎江  
64
fix
李生强  
76
fix
李延祯  
52
fix
马建华  
77
fix
张梅山  
90
fix
李春禄  
87
fix
沈生林  
20
fix
唐中年  
34
fix
何金农  
49
fix
杨有业  
73
fix
孔占虎  
60
fix
喇旺明  
47
fix
李维存  
56
fix
保金申花
22
fix
魏登寿  
67
fix
石礼伟  
53
fix
雷争艳  
55
fix
郭录格牙
65
fix
李广来  
52
fix
支春兰  
67
fix
张生奎  
66
fix
支生德  
51
fix
蔡成满  
78
fix
叶生根  
40
fix
卓文国  
61
fix
保占胜  
66
fix
叶海荣  
58
fix
刘金照  
54
fix
李胜德  
40
fix
吴西东丁
56
fix
王美日周
62
fix
刘哇才旦
54
fix
李梅兰  
45
fix
李怀芳  
59
fix
李发财  
90
fix
李国云  
51
fix
王生存  
59
fix
王晓军  
56
fix
张桂存  
48
fix
张志峰  
40
fix
马占成  
24
fix
李求求措
42
fix
马四姐  
62
fix
敬存秀  
74
fix
秦迎君  
52
fix
莫俊庆  
36
fix
李忠贵  
53
fix
喻成宝  
50
fix
刘守元  
65
fix
多有红  
21
fix
陈明锂  
70
fix
陈成洪  
53
fix
莫小军  
73
fix
武爱国
29
632122199106275063
ipvs0120jcgold-积存金-积存金
才让卓玛
24
632523199608051563
ipvs0120wh-账户外汇-人民币账户白银
殷明名
47
630102197311060063
ipvs0120pzgz-凭证式国债-无
何春燕
57
632802196311270063
ipvs0120jj-基金-华安创新基金
何春燕
57
632802196311270063
ipvs0120jj-基金-添富均衡
白麒麟
23
632125199709031863
ipvs0120wh-账户外汇-人民币账户白银
牛莲话
58
630105196210083063
ipvs0120wh-账户外汇-人民币账户白银
孙岐山
58
630102196208280463
ipvs0120wh-账户外汇-人民币账户白银
谭花
64
630102195602217863
ipvs0120lc-理财产品-中国工商银行保本型个人随心E2号（BBSXE02）理财产品
谭花
64
630102195602217863
ipvs0120lc-理财产品-中国工商银行个人人民币结构性存款产品2020年第92期
马胜文
44
630102197602040863
ipvs0120wh-账户外汇-人民币账户白银
王哄哄
38
632124198202056563
ipvs0120wh-账户外汇-人民币账户白银
寇观
24
632124199611206563
ipvs0120wh-账户外汇-人民币账户白银
魏正南
30
630103199010081263
ipvs0120wh-账户外汇-人民币账户白银
陈新
62
630102195807282963
ipvs0120wh-账户外汇-人民币账户铂金
陈新
62
630102195807282963
ipvs0120wh-账户外汇-人民币账户白银
马顾怜
43
632523197702151063
ipvs0120fhts-分行特色-甘肃分行工银聚富
李琳琳
50
630102197002201663
ipvs0120bx-保险红双喜新C款两全保险（分红型）
白玉洁
49
630102197110040863
ipvs0120jj-基金-中海优质成长
冯长江
51
630102196911012063
ipvs0120lc-理财产品-中国工商银行保本型个人随心E2号（BBSXE02）理财产品
冯长江
51
630102196911012063
ipvs0120bx-保险人保寿险鑫利年金保险（B款）
高春露
48
630105197210131363
ipvs0120jj-基金-广发聚丰混合
高春露
48
630105197210131363
ipvs0120jj-基金-天弘精选
高春露
48
630105197210131363
ipvs0120jj-基金-添富均衡
马玉娥
46
630102197404211663
ipvs0120lc-理财产品-中国工商银行保本型个人随心E2号（BBSXE02）理财产品
许辉辉
48
630104197205250563
ipvs0120bx-保险太平财富稳盈两全保险
罗依依
46
610122197405291461
ipvs0120lc-理财产品-保本稳利182天
钟秀娟
44
630105197602270363
ipvs0120jcgold-积存金-积存金
李希希
44
632124197602051263
ipvs0120bx-保险惠添利两全保险
马离
29
632222199106200063
ipvs0120wh-账户外汇-人民币账户白银
姚福吉安
56
632126196406252163
ipvs0120pzgz-凭证式国债-2019年第三期储蓄国债（凭证式）
姚福吉安
56
632126196406252163
ipvs0120jzgz-记账式债券-2019年第七期储蓄国债（电子式）
刘福
50
630102197008151663
ipvs0120wh-账户外汇-人民币账户白银
温茵茵
29
632126199106011263
ipvs0120wh-账户外汇-人民币账户白银
宋荷花
45
630105197511111663
ipvs0120jj-基金-广发聚丰混合
张杨素
51
620121196909091962
ipvs0120jj-基金-工银货币
王兴
53
630103196710080863
ipvs0120jj-基金-嘉实海外
李洋洋
48
632123197209272163
ipvs0120bx-保险惠添宝年金保险
陈露露
24
630121199601240263
ipvs0120jcgold-积存金-积存金
麻颜
26
632222199408140063
ipvs0120wh-账户外汇-人民币账户白银
田生生
32
632124198809181263
ipvs0120wh-账户外汇-人民币账户白银
郭小娜
52
632126196809102763
ipvs0120bx-保险红双喜新C款两全保险（分红型）
杨黄河
48
630102197212231263
ipvs0120wh-账户外汇-人民币账户白银
石繁华
35
632122198511114863
ipvs0120jj-基金-申万菱信智能驱动
贾西镇
52
630104196804170563
ipvs0120wh-账户外汇-人民币账户白银
张立国
42
632126197803184163
ipvs0120wh-账户外汇-人民币账户白银
赵小龙
29
632126199105231063
ipvs0120jcgold-积存金-积存金
殷纤纤
27
632821199303134163
ipvs0120wh-账户外汇-人民币账户白银
胡璐璐
46
632222197401040063
ipvs0120bx-保险华夏喜盈门年金保险
岳明明
25
632126199508020063
ipvs0120wh-账户外汇-人民币账户白银
任小气
43
632221197709090063
ipvs0120lc-理财产品-工银理财"添利宝"净值型理财产品(XLT1801)
任小气
43
632221197709090063
ipvs0120lc-理财产品-中国工商银行个人增享90天净值型理财产品
任小气
43
632221197709090063
ipvs0120jj-基金-易方达天天理财货币A
刘赫赫
69
632126195110213363
ipvs0120bx-保险红双喜新C款两全保险（分红型）
蒲画画
30
632123199010103463
ipvs0120wh-账户外汇-人民币账户白银
武达
25
632126199508272363
ipvs0120wh-账户外汇-人民币账户白银
王依依
44
630104197609283263
ipvs0120fhts-分行特色-甘肃分行工银聚富
马细细
36
630102198405063063
ipvs0120jj-基金-融通四季添利债券
任和
56
632126196402102063
ipvs0120wh-账户外汇-人民币账户白银
马圣莲
58
632124196201013263
ipvs0120wh-账户外汇-人民币账户白银
包晓晓
47
632124197308043263
ipvs0120wh-账户外汇-人民币账户白银
马佛佛
34
632126198603193263
ipvs0120wh-账户外汇-人民币账户白银
